<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EncySubCategoryCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="en_subCategoryCell" id="KGk-i7-Jjw" customClass="EncySubCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-gt-w4M">
                        <rect key="frame" x="9" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Rly-7I-PbD"/>
                            <constraint firstAttribute="width" constant="40" id="XE1-j6-JPg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-YE-VBX">
                        <rect key="frame" x="72" y="6" width="235" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4WP-Yq-x0b"/>
                            <constraint firstAttribute="width" constant="235" id="ZYa-0U-MgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.39215686274509803" green="0.34509803921568627" blue="0.33333333333333331" alpha="0.92000000000000004" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qtu-YE-VBX" secondAttribute="trailing" constant="13" id="0vo-1a-XVQ"/>
                    <constraint firstItem="qtu-YE-VBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="PmV-pz-bkY"/>
                    <constraint firstItem="qWO-gt-w4M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Tg3-4n-IB9"/>
                    <constraint firstItem="qtu-YE-VBX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qWO-gt-w4M" secondAttribute="trailing" constant="23" id="VFJ-qo-ubt"/>
                    <constraint firstItem="qWO-gt-w4M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="YLl-85-ExN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="head_image" destination="qWO-gt-w4M" id="INI-RX-Ocs"/>
                <outlet property="petNameLbl" destination="qtu-YE-VBX" id="m0k-LV-rp0"/>
            </connections>
            <point key="canvasLocation" x="140" y="152"/>
        </tableViewCell>
    </objects>
</document>
