<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6j-xM-kJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="FGt-G1-Pki">
            <objects>
                <viewController id="t6j-xM-kJY" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-zp-EVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rkT-ml-iw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQW-0p-d9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-rw-isS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkT-ml-iw6" firstAttribute="top" secondItem="rIw-rw-isS" secondAttribute="bottom" id="Q2B-fs-FMd"/>
                            <constraint firstItem="rIw-rw-isS" firstAttribute="leading" secondItem="CQW-0p-d9g" secondAttribute="leading" id="Y0z-LF-cIj"/>
                            <constraint firstAttribute="trailing" secondItem="rIw-rw-isS" secondAttribute="trailing" id="ds8-eb-pFa"/>
                            <constraint firstItem="rIw-rw-isS" firstAttribute="top" secondItem="CQW-0p-d9g" secondAttribute="top" id="v9y-uc-KDp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="icyScrollView" destination="rIw-rw-isS" id="AdF-OB-Cyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ct-K9-MMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="407"/>
        </scene>
    </scenes>
</document>
