<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xas-hZ-9J4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="672-8M-AYI">
            <objects>
                <navigationController id="xas-hZ-9J4" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7l-UH-32t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wvu-LH-MyQ" kind="relationship" relationship="rootViewController" id="WnT-NG-cKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2D-xM-He9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="400"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="YQq-iR-5dG">
            <objects>
                <viewController id="Wvu-LH-MyQ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ5-2U-SSR"/>
                        <viewControllerLayoutGuide type="bottom" id="ROv-Iy-pd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeT-fa-YXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-NH-qVc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QmE-Lk-9sH"/>
                                    <barButtonItem title="手机号注册/登录" style="plain" id="bcx-Cj-3iK">
                                        <color key="tintColor" red="0.54901963472366333" green="0.76862752437591553" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="UMn-fV-pe2" kind="show" id="bnr-L6-d6E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8vM-ze-zrt"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-m2-8GD">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eE5-aS-frm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelcomeCellIdentifier" id="xHu-po-zNI" customClass="WelcomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x74-dn-h4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x74-dn-h4x" firstAttribute="leading" secondItem="xHu-po-zNI" secondAttribute="leading" id="AtH-RF-Nmf"/>
                                            <constraint firstAttribute="bottom" secondItem="x74-dn-h4x" secondAttribute="bottom" id="BpY-If-PD9"/>
                                            <constraint firstItem="x74-dn-h4x" firstAttribute="top" secondItem="xHu-po-zNI" secondAttribute="top" id="QEh-6B-Of0"/>
                                            <constraint firstAttribute="trailing" secondItem="x74-dn-h4x" secondAttribute="trailing" id="sAh-XC-UGm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icyImage" destination="x74-dn-h4x" id="Ilp-DX-bpI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wvu-LH-MyQ" id="B24-7G-v1z"/>
                                    <outlet property="delegate" destination="Wvu-LH-MyQ" id="H44-L1-t7w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlT-m2-8GD" firstAttribute="top" secondItem="mZ5-2U-SSR" secondAttribute="bottom" id="3bg-w5-1ST"/>
                            <constraint firstItem="XlT-m2-8GD" firstAttribute="leading" secondItem="PeT-fa-YXh" secondAttribute="leading" id="B5n-5G-5Dy"/>
                            <constraint firstItem="dpI-NH-qVc" firstAttribute="top" secondItem="XlT-m2-8GD" secondAttribute="bottom" id="ZS2-XP-h8v"/>
                            <constraint firstAttribute="trailing" secondItem="dpI-NH-qVc" secondAttribute="trailing" id="f9l-oY-0AZ"/>
                            <constraint firstItem="ROv-Iy-pd9" firstAttribute="top" secondItem="dpI-NH-qVc" secondAttribute="bottom" id="h2M-CT-Lqf"/>
                            <constraint firstAttribute="trailing" secondItem="XlT-m2-8GD" secondAttribute="trailing" id="oC3-Om-aGW"/>
                            <constraint firstItem="dpI-NH-qVc" firstAttribute="leading" secondItem="PeT-fa-YXh" secondAttribute="leading" id="toa-Gq-pNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PP-Hx-7Cv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-6L-Ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="400"/>
        </scene>
        <!--Register And Login View Controller-->
        <scene sceneID="YLn-2E-Tbs">
            <objects>
                <viewController id="UMn-fV-pe2" customClass="RegisterAndLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYQ-6y-pYb"/>
                        <viewControllerLayoutGuide type="bottom" id="AjP-Fv-sAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGE-PI-M5k" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regPhoneBG" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-he-efI">
                                <rect key="frame" x="10" y="79" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k6U-1T-tHN"/>
                                    <constraint firstAttribute="height" constant="45" id="lAZ-GF-BQW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regPasswordBG" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-DM-gaR">
                                <rect key="frame" x="10" y="139" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="37z-VR-HIo"/>
                                    <constraint firstAttribute="height" constant="45" id="GuU-zu-7sC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-EW-8Qh">
                                <rect key="frame" x="10" y="259" width="300" height="45"/>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.58039218189999997" blue="0.49803924560000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NK5-wK-tMl"/>
                                    <constraint firstAttribute="height" constant="45" id="uql-2A-Ejf"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="UMn-fV-pe2" eventType="touchUpInside" id="sJk-4i-Cnf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-Pb-sBo">
                                <rect key="frame" x="46" y="79" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n9b-6g-AXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6到18位的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62t-gL-d8R">
                                <rect key="frame" x="46" y="139" width="254" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6WS-3U-l9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isu-0h-W3I">
                                <rect key="frame" x="10" y="199" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yID-et-MnA">
                                        <rect key="frame" x="200" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" red="0.9960784912109375" green="0.58039218187332153" blue="0.49803924560546875" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="paQ-dk-IJm"/>
                                        </constraints>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authButtonPressed:" destination="UMn-fV-pe2" eventType="touchUpInside" id="J3m-kG-au9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regAuthBG" translatesAutoresizingMaskIntoConstraints="NO" id="bih-5G-xO1">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="nUg-zJ-jnz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="四位验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04c-6W-C9u">
                                        <rect key="frame" x="36" y="0.0" width="143" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="26t-35-Fnm"/>
                                    <constraint firstItem="04c-6W-C9u" firstAttribute="leading" secondItem="bih-5G-xO1" secondAttribute="leading" constant="36" id="6aP-vo-e5C"/>
                                    <constraint firstAttribute="bottom" secondItem="yID-et-MnA" secondAttribute="bottom" id="7i6-rW-hC6"/>
                                    <constraint firstItem="yID-et-MnA" firstAttribute="top" secondItem="isu-0h-W3I" secondAttribute="top" id="DuI-sZ-mIn"/>
                                    <constraint firstItem="04c-6W-C9u" firstAttribute="trailing" secondItem="bih-5G-xO1" secondAttribute="trailing" constant="-11" id="H44-kk-GQW"/>
                                    <constraint firstAttribute="width" constant="300" id="H8R-Xv-J4z"/>
                                    <constraint firstItem="bih-5G-xO1" firstAttribute="leading" secondItem="isu-0h-W3I" secondAttribute="leading" id="Nc5-eR-D3Q"/>
                                    <constraint firstItem="bih-5G-xO1" firstAttribute="top" secondItem="isu-0h-W3I" secondAttribute="top" id="Okm-z0-L2p"/>
                                    <constraint firstAttribute="bottom" secondItem="bih-5G-xO1" secondAttribute="bottom" id="c7Z-mW-ub7"/>
                                    <constraint firstAttribute="bottom" secondItem="04c-6W-C9u" secondAttribute="bottom" id="nh9-3A-Xdc"/>
                                    <constraint firstItem="04c-6W-C9u" firstAttribute="top" secondItem="isu-0h-W3I" secondAttribute="top" id="siI-F5-KxV"/>
                                    <constraint firstAttribute="trailing" secondItem="yID-et-MnA" secondAttribute="trailing" id="zNY-30-964"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-kp-B2s">
                                <rect key="frame" x="10" y="264" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="73e-gc-1rm"/>
                                    <constraint firstAttribute="height" constant="28" id="rq1-z8-3Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lyn-hC-Ypt" kind="show" id="cdZ-Gp-guJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963470000004" green="0.76862752440000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qxO-he-efI" secondAttribute="centerX" id="2cS-bs-j0d"/>
                            <constraint firstItem="4Dp-Pb-sBo" firstAttribute="trailing" secondItem="qxO-he-efI" secondAttribute="trailing" constant="-10" id="5tM-QR-EHS"/>
                            <constraint firstItem="mde-EW-8Qh" firstAttribute="top" secondItem="isu-0h-W3I" secondAttribute="bottom" constant="15" id="6C4-Gm-4jm"/>
                            <constraint firstItem="gd6-DM-gaR" firstAttribute="trailing" secondItem="62t-gL-d8R" secondAttribute="trailing" constant="10" id="6Zx-os-0YZ"/>
                            <constraint firstAttribute="centerX" secondItem="mde-EW-8Qh" secondAttribute="centerX" id="9yl-Ks-YOr"/>
                            <constraint firstItem="qxO-he-efI" firstAttribute="top" secondItem="PYQ-6y-pYb" secondAttribute="bottom" constant="15" id="GDd-aB-YLt"/>
                            <constraint firstItem="CfL-kp-B2s" firstAttribute="leading" secondItem="gd6-DM-gaR" secondAttribute="leading" id="HUX-Jc-SL2"/>
                            <constraint firstItem="isu-0h-W3I" firstAttribute="top" secondItem="gd6-DM-gaR" secondAttribute="bottom" constant="15" id="K2Q-eV-qpt"/>
                            <constraint firstItem="gd6-DM-gaR" firstAttribute="leading" secondItem="62t-gL-d8R" secondAttribute="leading" constant="-36" id="OFW-Z5-Byv"/>
                            <constraint firstAttribute="centerX" secondItem="gd6-DM-gaR" secondAttribute="centerX" id="OSR-0H-Lnh"/>
                            <constraint firstItem="gd6-DM-gaR" firstAttribute="centerY" secondItem="62t-gL-d8R" secondAttribute="centerY" id="T9u-oS-0o7"/>
                            <constraint firstItem="4Dp-Pb-sBo" firstAttribute="centerY" secondItem="qxO-he-efI" secondAttribute="centerY" id="TiJ-5C-hdW"/>
                            <constraint firstItem="4Dp-Pb-sBo" firstAttribute="leading" secondItem="qxO-he-efI" secondAttribute="leading" constant="36" id="W4O-YH-f1y"/>
                            <constraint firstAttribute="centerX" secondItem="isu-0h-W3I" secondAttribute="centerX" id="myb-NU-QL6"/>
                            <constraint firstItem="gd6-DM-gaR" firstAttribute="top" secondItem="qxO-he-efI" secondAttribute="bottom" constant="15" id="o62-ke-7h4"/>
                            <constraint firstItem="CfL-kp-B2s" firstAttribute="top" secondItem="gd6-DM-gaR" secondAttribute="bottom" constant="80" id="rd2-0z-uda"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouchDown:" destination="UMn-fV-pe2" eventType="touchDown" id="dZj-zi-hYR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authTextField" destination="04c-6W-C9u" id="5IC-Tj-SHn"/>
                        <outlet property="passwordForgetButton" destination="CfL-kp-B2s" id="boW-px-uOn"/>
                        <outlet property="passwordTextField" destination="62t-gL-d8R" id="WhG-Pu-OVz"/>
                        <outlet property="phoneTextField" destination="4Dp-Pb-sBo" id="Eh8-hD-KdT"/>
                        <outlet property="regDoneButton" destination="mde-EW-8Qh" id="izo-1x-yax"/>
                        <outlet property="sendAuthButton" destination="yID-et-MnA" id="R3f-yp-Kzd"/>
                        <outlet property="sendAuthView" destination="isu-0h-W3I" id="GRo-Bc-zQ6"/>
                        <segue destination="FQO-Na-n21" kind="show" identifier="ShowDetail" id="sxh-xN-Mke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no1-ay-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="400"/>
        </scene>
        <!--填写详细信息-->
        <scene sceneID="oIn-r8-XeX">
            <objects>
                <viewController id="FQO-Na-n21" userLabel="填写详细信息" customClass="RegisterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUz-9L-5dP"/>
                        <viewControllerLayoutGuide type="bottom" id="2o3-fY-Uv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQH-d8-rqa" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-iy-sp8">
                                <rect key="frame" x="134" y="89" width="53" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="N3K-um-Jd5"/>
                                    <constraint firstAttribute="height" constant="53" id="lbE-tQ-IWy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZKZ-8e-dGk" appends="YES" id="Jdb-pl-FTy"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailTextBG" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-S7-Ta0">
                                <rect key="frame" x="10" y="157" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C1L-XZ-4kv"/>
                                    <constraint firstAttribute="width" constant="300" id="nfC-gW-3cH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailTextBG" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-RA-RGY">
                                <rect key="frame" x="10" y="214" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LjX-Br-9o9"/>
                                    <constraint firstAttribute="width" constant="300" id="hfS-G7-Khn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-CB-NJT">
                                <rect key="frame" x="10" y="311" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dxu-ZK-sqM"/>
                                    <constraint firstAttribute="height" constant="45" id="sx9-s5-e3z"/>
                                </constraints>
                                <state key="normal" image="detailDoneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allDoneButtonPressed:" destination="FQO-Na-n21" eventType="touchUpInside" id="b6z-7t-mcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoO-8r-7YV">
                                <rect key="frame" x="72" y="526" width="177" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="sAo-lt-38A"/>
                                    <constraint firstAttribute="height" constant="22" id="yNL-YK-9Sm"/>
                                </constraints>
                                <state key="normal" image="detailTextButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2xj-Bu-kJE" kind="show" id="16e-rf-kHk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="主人名字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-mC-Y2O">
                                <rect key="frame" x="20" y="157" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3hd-TN-XGg"/>
                                    <constraint firstAttribute="width" constant="210" id="s5Z-Vu-jPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FQO-Na-n21" id="XWk-Pq-NxD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择你的城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-Nh-H2h">
                                <rect key="frame" x="20" y="214" width="210" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="43c-kv-QUI"/>
                                    <constraint firstAttribute="height" constant="45" id="FAh-F4-dS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-K4-3Ho">
                                <rect key="frame" x="241" y="158" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H4A-oJ-Vgy"/>
                                    <constraint firstAttribute="width" constant="60" id="P5P-WG-V11"/>
                                </constraints>
                                <state key="normal" image="icoMale">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genderButtonPressed:" destination="FQO-Na-n21" eventType="touchUpInside" id="Emo-YI-M5V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-OJ-oyi">
                                <rect key="frame" x="245" y="162" width="1" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pqm-TP-svJ"/>
                                    <constraint firstAttribute="height" constant="35" id="ufx-co-HDc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-WI-vcr">
                                <rect key="frame" x="266" y="215" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EvM-Ss-s3z"/>
                                    <constraint firstAttribute="width" constant="44" id="JAk-P7-Wkk"/>
                                </constraints>
                                <state key="normal" image="detailDownButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regionButtonPressed:" destination="FQO-Na-n21" eventType="touchUpInside" id="PEd-Xo-fYy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailDownButton" translatesAutoresizingMaskIntoConstraints="NO" id="pww-IL-gYc">
                                <rect key="frame" x="283" y="175" width="11" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="cVe-zU-epd"/>
                                    <constraint firstAttribute="height" constant="8" id="rrt-1X-8XK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963472366333" green="0.76862752437591553" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Be2-Nh-H2h" firstAttribute="centerY" secondItem="vOT-RA-RGY" secondAttribute="centerY" id="3FA-zg-erp"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="centerY" secondItem="pww-IL-gYc" secondAttribute="centerY" constant="0.5" id="3UE-aS-ody"/>
                            <constraint firstAttribute="centerX" secondItem="ZoO-8r-7YV" secondAttribute="centerX" id="4sS-KO-s4x"/>
                            <constraint firstItem="Be2-Nh-H2h" firstAttribute="leading" secondItem="vOT-RA-RGY" secondAttribute="leading" constant="10" id="5mH-t6-iMi"/>
                            <constraint firstItem="2o3-fY-Uv7" firstAttribute="top" secondItem="ZoO-8r-7YV" secondAttribute="bottom" constant="20" id="9JD-bc-CJd"/>
                            <constraint firstAttribute="centerX" secondItem="h9m-CB-NJT" secondAttribute="centerX" id="BAR-pv-OW2"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="trailing" secondItem="Vqa-K4-3Ho" secondAttribute="trailing" constant="9" id="BH0-1t-zLK"/>
                            <constraint firstAttribute="centerX" secondItem="rIf-S7-Ta0" secondAttribute="centerX" id="Gk1-ZU-lpz"/>
                            <constraint firstItem="3C7-WI-vcr" firstAttribute="centerY" secondItem="vOT-RA-RGY" secondAttribute="centerY" id="I4L-0x-cQz"/>
                            <constraint firstAttribute="centerX" secondItem="vOT-RA-RGY" secondAttribute="centerX" id="IzG-C4-k6z"/>
                            <constraint firstItem="vOT-RA-RGY" firstAttribute="top" secondItem="rIf-S7-Ta0" secondAttribute="bottom" constant="12" id="M5X-eI-s4b"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="leading" secondItem="Spa-mC-Y2O" secondAttribute="leading" constant="-10" id="OLE-9P-zdp"/>
                            <constraint firstAttribute="centerX" secondItem="i0L-iy-sp8" secondAttribute="centerX" id="Rit-dh-MKJ"/>
                            <constraint firstItem="3C7-WI-vcr" firstAttribute="trailing" secondItem="vOT-RA-RGY" secondAttribute="trailing" id="SOV-U7-zth"/>
                            <constraint firstItem="h9m-CB-NJT" firstAttribute="top" secondItem="vOT-RA-RGY" secondAttribute="bottom" constant="52" id="UZA-JQ-5TN"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="top" secondItem="i0L-iy-sp8" secondAttribute="bottom" constant="15" id="bCA-mq-yy2"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="centerY" secondItem="vt2-OJ-oyi" secondAttribute="centerY" id="cXv-Fs-jbZ"/>
                            <constraint firstItem="i0L-iy-sp8" firstAttribute="top" secondItem="qUz-9L-5dP" secondAttribute="bottom" constant="25" id="ljb-DF-zWs"/>
                            <constraint firstItem="Vqa-K4-3Ho" firstAttribute="leading" secondItem="vt2-OJ-oyi" secondAttribute="trailing" constant="-5" id="lro-2A-nXb"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="centerY" secondItem="Vqa-K4-3Ho" secondAttribute="centerY" id="ni4-Gq-Ldl"/>
                            <constraint firstItem="rIf-S7-Ta0" firstAttribute="centerY" secondItem="Spa-mC-Y2O" secondAttribute="centerY" id="uYX-qW-Kbw"/>
                            <constraint firstItem="3C7-WI-vcr" firstAttribute="centerX" secondItem="pww-IL-gYc" secondAttribute="centerX" constant="-0.5" id="uql-3w-v0d"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="FQO-Na-n21" eventType="touchDown" id="F74-Ib-dlZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Be2-Nh-H2h" id="EXl-3M-8ml"/>
                        <outlet property="genderButton" destination="Vqa-K4-3Ho" id="zK3-xw-eYP"/>
                        <outlet property="icyImageView" destination="i0L-iy-sp8" id="E2S-iZ-KFs"/>
                        <outlet property="myToolBar" destination="pTe-oF-IBi" id="nYQ-dK-8QY"/>
                        <outlet property="nameTextField" destination="Spa-mC-Y2O" id="1OG-Un-QIW"/>
                        <outlet property="pickerView" destination="lOe-B1-N3d" id="6qu-Cj-zOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-x1-MFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZKZ-8e-dGk">
                    <connections>
                        <action selector="imageTapped:" destination="FQO-Na-n21" id="AAd-Am-f85"/>
                    </connections>
                </tapGestureRecognizer>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pTe-oF-IBi">
                    <rect key="frame" x="0.0" y="368" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Nwa-GE-4ug"/>
                        <barButtonItem title="完成" id="kdg-68-xuo">
                            <connections>
                                <action selector="pickerDoneButtonPressed:" destination="FQO-Na-n21" id="63s-Xb-3Vu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.54901963470000004" green="0.76862752440000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                </toolbar>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-B1-N3d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <connections>
                        <outlet property="dataSource" destination="FQO-Na-n21" id="8n5-sw-GJ7"/>
                        <outlet property="delegate" destination="FQO-Na-n21" id="Frm-jH-kTe"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="899" y="104"/>
        </scene>
        <!--协议-->
        <scene sceneID="2iP-M5-1Tm">
            <objects>
                <viewController id="2xj-Bu-kJE" userLabel="协议" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reb-Xo-dOM"/>
                        <viewControllerLayoutGuide type="bottom" id="AZg-i7-ywL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex2-Gp-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本页显示用户协议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-43-2Ny">
                                <rect key="frame" x="86" y="97" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC9-44-8Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-31"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="8ja-bU-nr7">
            <objects>
                <viewController id="lyn-hC-Ypt" userLabel="找回密码" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZX-fk-ddH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tw7-FR-frq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc5-G5-bc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="forget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-7e-gSG">
                                <rect key="frame" x="122" y="120" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7i-Us-B9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailDoneButton" width="300" height="45"/>
        <image name="detailDownButton" width="11" height="8"/>
        <image name="detailTextBG" width="300" height="45"/>
        <image name="detailTextButton" width="177" height="14"/>
        <image name="icoMale" width="18" height="20"/>
        <image name="regAuthBG" width="190" height="45"/>
        <image name="regPasswordBG" width="300" height="45"/>
        <image name="regPhoneBG" width="300" height="45"/>
    </resources>
</document>
