<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ALG-dG-XA1">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--广场-->
        <scene sceneID="QcV-Cv-5Lc">
            <objects>
                <navigationController title="广场" id="ALG-dG-XA1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnR-OA-bkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgj-6y-2gX" kind="relationship" relationship="rootViewController" id="gN5-q8-6iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yy-cc-j9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="120"/>
        </scene>
        <!--广场-->
        <scene sceneID="J7i-2z-u2q">
            <objects>
                <viewController id="vgj-6y-2gX" customClass="SquareHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty4-oc-FDr"/>
                        <viewControllerLayoutGuide type="bottom" id="XWp-Ma-aga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrN-kP-Aav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="536" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-4l-E6C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SquareHomeAdCellIdentifier" rowHeight="152" id="tKI-Y6-vTQ" customClass="SquareHomeAdCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKI-Y6-vTQ" id="tpQ-bE-p3G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="static-03" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-M9-sVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-aT-Kro">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SquareHomeStaticCellIdentifier" rowHeight="215" id="WJ4-5b-U3V" customClass="SquareHomeStaticCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJ4-5b-U3V" id="xRS-ZN-OPk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-Rh-7Jy">
                                                    <rect key="frame" x="6" y="6" width="152" height="65"/>
                                                    <state key="normal" image="sq_static_peizhong">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-vb-tOU">
                                                    <rect key="frame" x="163" y="6" width="152" height="100"/>
                                                    <state key="normal" image="sq_static_meirong">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-W3-Gr0">
                                                    <rect key="frame" x="163" y="110" width="152" height="100"/>
                                                    <state key="normal" image="sq_static_yiyuan">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-bk-bfH">
                                                    <rect key="frame" x="6" y="75" width="152" height="65"/>
                                                    <state key="normal" image="sq_static_jiyang">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-3B-12M">
                                                    <rect key="frame" x="6" y="145" width="152" height="65"/>
                                                    <state key="normal" image="sq_static_yongpin">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SquareHomeDynamicCellIdentifier" id="FNK-yt-yKV" customClass="SquareHomeDynamicCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNK-yt-yKV" id="jAN-wB-dHg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-kn-pkN">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.32941177487373352" green="0.62352943420410156" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-3s-bD8">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.32941177490000001" green="0.62352943419999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Oiv-tb-C2i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Zu-3s-bD8" secondAttribute="bottom" id="3YP-Eu-NEK"/>
                                                <constraint firstItem="2Zu-3s-bD8" firstAttribute="leading" secondItem="jAN-wB-dHg" secondAttribute="leading" id="95h-dH-wtV"/>
                                                <constraint firstAttribute="trailing" secondItem="2Zu-3s-bD8" secondAttribute="trailing" id="O9Y-bh-uvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyLabel" destination="bCB-kn-pkN" id="IJz-cr-gC6"/>
                                            <outlet property="seprateLineHeight" destination="Oiv-tb-C2i" id="24y-CS-j6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgj-6y-2gX" id="HTb-fY-0Vt"/>
                                    <outlet property="delegate" destination="vgj-6y-2gX" id="jXC-X6-uaa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="wsv-p0-BJn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="icyTableView" destination="jtJ-4l-E6C" id="kuy-fs-05q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIv-ZZ-obL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="sq_static_jiyang" width="152" height="65"/>
        <image name="sq_static_meirong" width="152" height="100"/>
        <image name="sq_static_peizhong" width="152" height="65"/>
        <image name="sq_static_yiyuan" width="152" height="100"/>
        <image name="sq_static_yongpin" width="152" height="65"/>
        <image name="static-03" width="100" height="100"/>
    </resources>
</document>
