<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKL-vN-PsA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="gdG-gb-DO9">
            <objects>
                <viewController id="UcV-G1-uDK" userLabel="我" customClass="ProfileHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFk-eW-Ied"/>
                        <viewControllerLayoutGuide type="bottom" id="fsG-rX-7AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTm-Re-zNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-v8-s1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.54901963470000004" green="0.76862752440000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHomeAvatarCellIdentifier" rowHeight="70" id="tZY-cv-Wi2" customClass="ProfileHomeAvatarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZY-cv-Wi2" id="OHe-yC-tVt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-mu-XLv">
                                                    <rect key="frame" x="129" y="3" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="PRZ-xI-uVv"/>
                                                        <constraint firstAttribute="width" constant="63" id="UV1-x6-afd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-CB-4Cl">
                                                    <rect key="frame" x="0.0" y="34" width="129" height="1"/>
                                                    <color key="backgroundColor" red="0.32941177490000001" green="0.62352943419999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yuT-Gx-9wM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qST-Wp-X7m">
                                                    <rect key="frame" x="192" y="34" width="128" height="1"/>
                                                    <color key="backgroundColor" red="0.32941177490000001" green="0.62352943419999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L4d-aJ-usE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qST-Wp-X7m" secondAttribute="trailing" id="6TM-4u-Aah"/>
                                                <constraint firstAttribute="centerY" secondItem="6F2-mu-XLv" secondAttribute="centerY" id="6ZH-o4-kmp"/>
                                                <constraint firstItem="qST-Wp-X7m" firstAttribute="leading" secondItem="6F2-mu-XLv" secondAttribute="trailing" id="OOp-On-Fd8"/>
                                                <constraint firstItem="tf2-CB-4Cl" firstAttribute="leading" secondItem="OHe-yC-tVt" secondAttribute="leading" id="XzE-hP-5ta"/>
                                                <constraint firstAttribute="centerY" secondItem="tf2-CB-4Cl" secondAttribute="centerY" id="YYl-3K-CdN"/>
                                                <constraint firstItem="6F2-mu-XLv" firstAttribute="leading" secondItem="tf2-CB-4Cl" secondAttribute="trailing" id="f3H-FS-31p"/>
                                                <constraint firstAttribute="centerY" secondItem="qST-Wp-X7m" secondAttribute="centerY" id="iFs-Lm-mtx"/>
                                                <constraint firstAttribute="centerX" secondItem="6F2-mu-XLv" secondAttribute="centerX" id="oLk-RO-lHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHomeLikeCellIdentifier" id="f3v-Dx-hK2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3v-Dx-hK2" id="2lv-YV-Scy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHomeContentCellIdentifier" id="Adh-5j-IZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adh-5j-IZ5" id="fyR-Uu-9QD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHomePetCellIdentifier" id="uWF-4H-oIL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWF-4H-oIL" id="WH2-fP-7fh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHomeButtonCellIdentifier" id="Gsf-G5-C89">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsf-G5-C89" id="3Iv-9U-syt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UcV-G1-uDK" id="mga-OO-i6d"/>
                                    <outlet property="delegate" destination="UcV-G1-uDK" id="wIj-Gb-Tid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6M-v8-s1n" firstAttribute="top" secondItem="aTm-Re-zNJ" secondAttribute="top" id="WlT-mq-mVh"/>
                            <constraint firstAttribute="trailing" secondItem="A6M-v8-s1n" secondAttribute="trailing" id="eEi-3b-rH7"/>
                            <constraint firstItem="fsG-rX-7AM" firstAttribute="top" secondItem="A6M-v8-s1n" secondAttribute="bottom" id="j7Q-JY-Yys"/>
                            <constraint firstItem="A6M-v8-s1n" firstAttribute="leading" secondItem="aTm-Re-zNJ" secondAttribute="leading" id="lnq-CA-39J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlI-Kh-g4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cn-EP-hdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="284"/>
        </scene>
        <!--我-->
        <scene sceneID="pcH-Z1-yR7">
            <objects>
                <navigationController id="CFY-Ep-f0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbarMid" id="dPy-on-d0W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kc-sQ-qFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UcV-G1-uDK" kind="relationship" relationship="rootViewController" id="CMu-C7-TDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3f-fF-1PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="285"/>
        </scene>
        <!--百科-->
        <scene sceneID="Q6p-xM-kBW">
            <objects>
                <navigationController id="tc9-iH-0SC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="百科" image="tabbarRight" id="pbO-Jy-hNG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghN-5r-zbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0B-x6-jMc" kind="relationship" relationship="rootViewController" id="Sc6-aU-gBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS3-Fd-qK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1000"/>
        </scene>
        <!--百科-->
        <scene sceneID="9kn-Jb-up5">
            <objects>
                <viewController id="a0B-x6-jMc" userLabel="百科" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5S-w8-fMh"/>
                        <viewControllerLayoutGuide type="bottom" id="CqD-nl-wBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D01-do-Hda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqW-we-xET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvB-Fl-7GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1000"/>
        </scene>
        <!--首页-->
        <scene sceneID="odT-5c-2wz">
            <objects>
                <navigationController id="Vmi-tv-BXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbarLeft" id="Wui-5e-9mZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UZ0-pD-xaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgO-R1-T3D" kind="relationship" relationship="rootViewController" id="T4E-JN-2de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WW-as-xV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-381"/>
        </scene>
        <!--首页-->
        <scene sceneID="UCv-XI-Rn6">
            <objects>
                <viewController id="VgO-R1-T3D" userLabel="首页" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWv-A8-7rY"/>
                        <viewControllerLayoutGuide type="bottom" id="T4C-9h-jwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uO-DE-Nyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jnh-Op-78d"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Kon-cp-hsb" kind="show" identifier="homePushFilter" id="1rq-Z5-xY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZr-IK-I5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-405"/>
        </scene>
        <!--筛选器-->
        <scene sceneID="9ha-rx-S3b">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Kon-cp-hsb" userLabel="筛选器" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRy-fH-VLR"/>
                        <viewControllerLayoutGuide type="bottom" id="RMx-Ts-PVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIw-wg-hgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t58-Ms-sEX">
                                <rect key="frame" x="0.0" y="22" width="320" height="546"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCellIdentifier" id="9Dj-Ha-Aqw" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dj-Ha-Aqw" id="vwd-za-1oS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-fM-mx6">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vg3-zq-eAS"/>
                                                        <constraint firstAttribute="width" constant="40" id="ykJ-uQ-Jgd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-3c-bQ7">
                                                    <rect key="frame" x="58" y="14" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4MD-bO-3Lo"/>
                                                        <constraint firstAttribute="width" constant="177" id="6KJ-O1-uQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.32941177487373352" green="0.62352943420410156" blue="0.76470595598220825" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFn-3c-bQ7" firstAttribute="leading" secondItem="VD7-fM-mx6" secondAttribute="trailing" constant="8" id="23x-cp-ul7"/>
                                                <constraint firstAttribute="centerY" secondItem="VD7-fM-mx6" secondAttribute="centerY" id="Jc3-6Y-RfT"/>
                                                <constraint firstItem="VD7-fM-mx6" firstAttribute="leading" secondItem="vwd-za-1oS" secondAttribute="leading" constant="10" id="XNY-PC-wvK"/>
                                                <constraint firstAttribute="centerY" secondItem="fFn-3c-bQ7" secondAttribute="centerY" id="wDZ-n4-1gQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549026012420654" green="0.92549026012420654" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="icyImage" destination="VD7-fM-mx6" id="7t7-XB-khF"/>
                                            <outlet property="icyLabel" destination="fFn-3c-bQ7" id="xQc-eX-Z7a"/>
                                            <segue destination="CeU-1Q-QsP" kind="show" identifier="FilterPushToSecond" id="CFO-k7-JJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kon-cp-hsb" id="Sir-4Z-8cz"/>
                                    <outlet property="delegate" destination="Kon-cp-hsb" id="aVY-EL-4TC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54901963470000004" green="0.76862752440000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RMx-Ts-PVP" firstAttribute="top" secondItem="t58-Ms-sEX" secondAttribute="bottom" id="9nO-5R-DZ1"/>
                            <constraint firstItem="t58-Ms-sEX" firstAttribute="leading" secondItem="bIw-wg-hgb" secondAttribute="leading" id="dee-yV-PYH"/>
                            <constraint firstItem="t58-Ms-sEX" firstAttribute="top" secondItem="bIw-wg-hgb" secondAttribute="top" constant="22" id="iJJ-DX-YBk"/>
                            <constraint firstAttribute="trailing" secondItem="t58-Ms-sEX" secondAttribute="trailing" id="kJc-pK-1qR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U54-hM-zFG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="icyTableView" destination="t58-Ms-sEX" id="JEx-uK-g1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-fX-nOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-553"/>
        </scene>
        <!--Second Filter View Controller-->
        <scene sceneID="IKo-Ld-MqZ">
            <objects>
                <viewController id="CeU-1Q-QsP" customClass="SecondFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK5-dp-aoo"/>
                        <viewControllerLayoutGuide type="bottom" id="n8R-hh-BzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn4-ie-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-ci-8aS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondFilterTableViewCellIdentifier" id="2cD-6b-dYz" customClass="SecondFilterTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cD-6b-dYz" id="bbK-ld-fD8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-Yw-rxP">
                                                    <rect key="frame" x="58" y="14" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3z1-B0-hin"/>
                                                        <constraint firstAttribute="width" constant="177" id="TPw-TX-ygK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.32941177490000001" green="0.62352943419999995" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-Zw-ywP">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GKy-Fd-R8u"/>
                                                        <constraint firstAttribute="height" constant="40" id="wjL-kV-sjz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHa-Yw-rxP" firstAttribute="leading" secondItem="y0u-Zw-ywP" secondAttribute="trailing" constant="8" id="GtR-x9-yN7"/>
                                                <constraint firstAttribute="centerY" secondItem="UHa-Yw-rxP" secondAttribute="centerY" id="f8X-Jb-1oB"/>
                                                <constraint firstItem="y0u-Zw-ywP" firstAttribute="leading" secondItem="bbK-ld-fD8" secondAttribute="leading" constant="10" id="l0I-Iy-CCu"/>
                                                <constraint firstAttribute="centerY" secondItem="y0u-Zw-ywP" secondAttribute="centerY" id="s6T-sR-Q6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icyImageView" destination="y0u-Zw-ywP" id="Rfs-5u-dSf"/>
                                            <outlet property="icyLabel" destination="UHa-Yw-rxP" id="7cx-Gs-f8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CeU-1Q-QsP" id="DeZ-1d-b9M"/>
                                    <outlet property="delegate" destination="CeU-1Q-QsP" id="a6X-Bb-6Gu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SU8-ci-8aS" firstAttribute="leading" secondItem="mn4-ie-aqC" secondAttribute="leading" id="ASd-hd-8rs"/>
                            <constraint firstItem="SU8-ci-8aS" firstAttribute="top" secondItem="mn4-ie-aqC" secondAttribute="top" id="F9o-si-kr1"/>
                            <constraint firstAttribute="trailing" secondItem="SU8-ci-8aS" secondAttribute="trailing" id="Ivw-yE-HPG"/>
                            <constraint firstItem="n8R-hh-BzU" firstAttribute="top" secondItem="SU8-ci-8aS" secondAttribute="bottom" id="K8T-lb-aOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icyTableView" destination="SU8-ci-8aS" id="uLy-nn-pmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-nW-Hp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LIY-Ld-gvD">
            <objects>
                <tabBarController id="KKL-vN-PsA" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wFV-GM-EzV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jRL-Xx-LFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.54901963470000004" green="0.76862752440000004" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.4823529412" green="0.72549019609999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vmi-tv-BXN" kind="relationship" relationship="viewControllers" id="arV-jd-mR6"/>
                        <segue destination="CFY-Ep-f0u" kind="relationship" relationship="viewControllers" id="jAF-Xu-6KZ"/>
                        <segue destination="tc9-iH-0SC" kind="relationship" relationship="viewControllers" id="Wl9-xO-jMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKS-0d-p0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarLeft" width="30" height="22"/>
        <image name="tabbarMid" width="30" height="22"/>
        <image name="tabbarRight" width="30" height="22"/>
    </resources>
</document>
